path.variable.kotlin_bundled=D\:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\sami.xie\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_131
javac2.instrumentation.includeJavaRuntime=false